<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Css links -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Instruments</title>
</head>
<body>
    <div id="container">
    <header>
        <h1>Welcome to the instrument place</h1>
    </header>

    <nav>
        <ul>

            <li><a href="index.html">Home</a></li>

            <li><a href="gallery.html">Gallery</a></li>

            <li><a href="media.html">Media</a></li>

            <li><a class="active" href="other.html">Other</a></li>

            <li><a href="about.html">About</a></li>

        </ul>
    </nav>


    <main>
<div id="uppercol">
        <div id="maindiv">
        <div id="upper_flex">

         

        </div>
        </div>

    <div id="lowercol">
        <div id="lower_flex">
            


        </div>
    </div>
    </div>
</div>
    </main>
    <footer>&copy; 2022 Instruments </footer>
    <!-- JS link if js is included -->
    <script src="js/jstest.js"></script>
</div>
</body>
</html>